name: Generate Doxygen LaTeX Doc

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Install Doxygen
      run: sudo apt-get install -y doxygen
      
    - name: Install LaTeX and related packages
      run: |
        sudo apt-get install -y texlive texlive-latex-extra texlive-fonts-recommended
      
    - name: Generate Doxygen LaTeX Doc
      run: |
        cd doc
        doxygen Doxyfile
        
    - name: Move LaTeX output to doc_output directory
      run: |
        mkdir -p doc_output
        mv doc/latex/* doc_output/
        
    - name: Compile LaTeX to PDF
      run: |
        cd doc_output
        pdflatex refman.tex
        make
        
    - name: Upload PDF Doc
      uses: actions/upload-artifact@v2
      with:
        name: pdf-doc
        path: doc_output/refman.pdf
